<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        header .header{
            background-color: #fff;
            height: 45px;
        }

        header a img{
            width: 134px;
            margin-top: 4px;
        }

        .login-page {
            width: 270px;
            padding: 30% 0 0;
            margin: auto;
        }

        .login-page-new {
            width: 420px !important;
        }

        .login-page .form .login{
            margin-top: -31px;
            margin-bottom: 26px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            user-select: none;
        }

        tr {
            height: 10px;
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background-color: #328f8a;
            background-image: linear-gradient(45deg,#328f8a,#08ac4b);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        body {
            background-color: #328f8a;
            background-image: linear-gradient(45deg,#328f8a,#08ac4b);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-attachment: fixed;
        }

        .radio {
            max-width: 15px;
            margin: 5px;
        }

        .msg {
            color: red;
        }

        select {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .warning {
            text-align: center;
            color: red;
        }

        .space {
            width: 50%;
            height: auto;
            display: inline-block;
        }

        .note {
            font-size: 12px;
            display: none;
        }

        /* Navbar */

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: none;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: black;
        }

        @media only screen and (min-width: 762px) {
            .login-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
            }
        }
    </style>
</head>
<body>
  <body>
    <ul>
        <li><a href="/">Home</a></li>
    </ul>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h2>Forget Password</h2>
          </div>
        </div>
        <form class="login-form" id="stud-form">
            <div>Password:</div>
            <input type="password" class="inp" id="password" value="">
            <p class="msg" id="4"></p>
            <div>Confirm Password:</div>
            <input type="password" class="inp" id="cpassword" value="">
            <p class="msg" id="5"></p>
            <button type="submit">Submit</button>
        </form>
        <br>
      </div>
    </div>
</body>
</body>
<script>
    
    validate();
    function validate() {
        const token=localStorage.getItem('token');
        if(token)
        {
            localStorage.setItem('token', '')
        }
    }

    const name = window.location.pathname
    const user = name.substring(8, 11)
    var code = name.substring(12)
    var url1 = '/api/validate/'
    url1+=user
    url1+='/'
    url1+=code

    check()
    async function check() {
        const result = await fetch(url1, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then((res) => res.json())
        if(result.status !== 'ok')
        {
            alert('Invalid link for password change')
            window.location = '/'
        }
    }

    var url = '/api/recoverpass/'
    url+=user
    url+='/'
    url+=code
    console.log(url, user, code)

    const form=document.getElementById('stud-form');
    form.addEventListener('submit', forget);

    async function forget(event) {
        event.preventDefault()
        const password = document.getElementById('password').value
        const cpassword = document.getElementById('cpassword').value
        const result = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                password,
                cpassword
            })
        }).then((res) => res.json())
        document.getElementById('4').innerHTML = ''
        document.getElementById('5').innerHTML = ''
        if (result.status === 'ok') {
            alert('Password changed successfully')
            window.location='/'
        } else if(result.idx === '4') {
            document.getElementById('password').value=''
            document.getElementById('4').innerHTML=result.error
        } else if(result.idx === '5') {
            document.getElementById('cpassword').value=''
            document.getElementById('5').innerHTML=result.error
        } else {
            alert(result.error)
            window.location='/'
        }
    }
</script>
</html>